.container {
  display: grid;
  grid-template-columns: 250px auto;
  height: 100vh;
  background-color: #f9f9f9;

  app-sidebar {
    grid-column: 1;
    position: relative; // Memastikan z-index berfungsi
    z-index: 10; // Nilai tinggi untuk menempatkan di atas elemen lain
  }

  .right-section {
    grid-column: 2;
    display: flex;
    flex-direction: column;
  }

  .footer {
    text-align: center;
    padding: 10px;
    font-size: 14px;
    background-color: #f8f8f8;
    color: #666;
  }

  app-header {
    width: 100%;
  }

  app-content {
    flex-grow: 1;
  }
}
